// Variables
$banner-color: #252d41;
$primary-color: #52be79;
$secondary-color: #1bbc9c;

// Reset
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Body and Banner
body {
  font-family: Arial, sans-serif;
}

#contact {
  background-color: $banner-color;
  color: gainsboro;
  display: flex;
  height: 28px;
  justify-content: space-around;
  ul {
    display: flex;
    gap: 10px;
  }
  ul li {
    list-style: none;
  }
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  height: 80px;
  margin: 0px 125px;
  ul {
    display: flex;
    gap: 30px;
    margin-top: 20px;
  }
  ul li {
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.8rem;
  }
}

.logo {
  display: flex;
  color: $primary-color;
  justify-content: center;
  align-items: center;
}
.name {
  font-size: 1.5rem;
  font-weight: bolder;
}

.button {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: rgb(69, 188, 69);
  color: white;
  margin: 17px;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 4px;
}

#heroSection {
  position: relative;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 100%
    ),
    url("../jane-last-k60YOEjB75k-unsplash.jpg") center/cover no-repeat;
  height: 85vh;
  width: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.content {
  width: 600px;
  margin-left: 100px;
  margin-bottom: 60px;
  text-align: left;

  h1 {
    font-weight: bold;
  }

  p {
    width: 530px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 0.8rem;
  }

  .herobutton {
    display: inline-block;
    padding: 8px 20px;
    background-color: $primary-color;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

#keyfeatures {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 30px auto;
  max-width: 80%;
  padding: 0 20px;
  gap: 40px;

  .keyfeatures-header {
    margin-bottom: 20px;

    h3 {
      font-size: 2.5rem;
      // color: $primary-color;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #555;
      max-width: 600px;
    }
  }

  .features-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }

  .card {
    position: relative;
    // height: 220px;
    max-width: 350px;
    background-color: $primary-color;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 20px;
    text-align: center;

    .card-logo {
      position: absolute;
      top: -20px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #a19898;
      font-size: 1.5rem;
      color: #666;
    }

    .card-content {
      h4 {
        font-size: 1.25rem;
        color: #fff;
        margin: 15px 0 10px;
      }

      p {
        font-size: 0.9rem;
        color: #f0f0f0;
      }
    }
  }
}

#courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color: lightgray;

  .courses-header {
    margin-bottom: 30px;

    h3 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #555;
      max-width: 600px;
    }
  }

  .courses-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }

  .courses-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .course-card {
    width: 350px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    // transition: transform 0.3s, box-shadow 0.3s;

    // &:hover {
    //   transform: translateY(-5px);
    //   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    // }

    .course-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .coursecardheading {
      background-color: $primary-color;
      margin: 0;
      text-align: start;
    }

    h4 {
      width: 100%; // Full width of the card
      font-size: 1.5rem;
      color: #fff;
      background-color: $primary-color;
      padding: 5px; // No extra border-radius on top if aligning with the cardâ€™s width
      text-align: left;
      margin: 0; // Remove top margin
    }

    .course-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px;
      padding: 5px 20px;

      .p1 {
        font-size: 1.5rem;
      }

      .rating {
        display: flex;
        justify-content: center;
        // margin: 10px 0;

        i {
          color: #ffc107; // Star color
          font-size: 1.25rem;
          margin-right: 2px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .description {
        font-size: 0.9rem;
        color: #666;
        // margin: 10px 0 15px;
      }

      .coursebutton {
        display: inline-block;
        padding: 10px 20px;
        background-color: $primary-color;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }
}

#News {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;

  .News-header {
    margin-bottom: 30px;

    h3 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #555;
      max-width: 600px;
    }
  }

  .news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;

    .newscard {
      display: flex;
      width: 100%;
      max-width: 550px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      overflow: hidden;

      img {
        width: 200px;
        object-fit: cover;
      }

      .news-content {
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: start;

        .itemicon {
          display: flex;
          gap: 10px;
        }

        h4 {
          font-size: 1.25rem;
          color: #333;
          margin-bottom: 5px;
        }

        div {
          font-size: 0.9rem;
          color: #888;
          margin-bottom: 8px;
        }

        p {
          font-size: 0.9rem;
          color: #555;
          margin-bottom: 10px;
        }

        a {
          font-size: 0.9rem;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
}

#faculties {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color: lightgray;

  .faculties-header {
    margin-bottom: 30px;

    h4 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #555;
      max-width: 600px;
    }
  }

  .faculties-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;

    
    .facultiescard {
      width: 200px;

      img {
        width: 200px;
        height: 220px;
        object-fit: cover;
      }

      .facultiescard-content {
        background-color: $secondary-color;

        h3 {
          text-align: start;
          padding-left: 7px;
          color: #f0f0f0;
        }

        p {
          text-align: start;
          padding-left: 7px;
          color: #f0f0f0;
        }
      }
    }
  }
}

#footerSection {
  background-color: #141313;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;

  .footercontent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    width: 100%;

    .footerabout,
    .footerblog,
    .footerlinks,
    .footertags {
      flex: 1 1 200px;
      margin: 10px;
      gap: 250px;
      h4 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        color: #f0f0f0;
      }

      p,
      div {
        margin: 5px 0;
      }

      .item {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
      }

      ul {
        padding: 0;
        list-style: none;

        li {
          display: flex;
          align-items: center;
          margin: 5px 0;
          font-size: 0.9rem;
          color: #ddd;
          margin-top: 15px;
        }

        i {
          margin-right: 8px;
        }
      }

      .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        span {
          border: 1px solid white;
          padding: 5px 10px;
          border-radius: 2px;
          font-size: 0.85rem;
          color: #eee;
        }
      }
    }
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;

  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;

    p {
      margin: 0;
    }

    ul {
      display: flex;
      gap: 10px;
      padding: 0;
      list-style: none;

      li {
        font-size: 1.5rem;
      }
    }
  }
}

// responsive design

@media screen and (width < 750px) {
  #contact {
    display: flex;
    flex-direction: column;
    height: 48px;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;

    p {
      margin-bottom: 0;
    }
  }

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 0px;
    text-align: center;

    ul {
      margin: 0;
      padding-left: 0;
    }
    .button {
      margin: 0;
    }
  }

  #heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      text-align: center;
      width: 300px;
      margin-left: 0px;

      p {
        width: 100%;
      }
    }
  }

  #keyfeatures {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px auto;
    max-width: 80%;
    padding: 0 20px;
    gap: 40px;


      .features-container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
      }
  }

  #courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: lightgray;

    .courses-grid {
      display: grid;
      grid-template-columns: auto;
      gap: 20px;
    }
  }

  .features-container {
    .card {
      margin-bottom: 20px;
    }
  }

  .footer {
    .footer-content {
      display: flex;
      flex-direction: column;
    }
  }

  #faculties{
    .faculties-cards {
      display: grid;
      grid-template-columns: auto;
      gap: 15px;
    }
  }
}

@media screen and (750px < width < 1096px) {
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 0px;
    text-align: center;

    ul {
      margin: 0;
      padding-left: 0;
    }
    .button {
      margin: 0;
    }
  }

  
  #keyfeatures {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px auto;
    max-width: 80%;
    padding: 0 20px;
    gap: 40px;


      .features-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;

        .card{
          margin-bottom: 20px;
        }
      }
  }

  #courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-color: lightgray;

    .courses-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
    }
  }

  #faculties{
    .faculties-cards {
      display: grid;
      grid-template-columns: auto auto;
      gap: 15px;
    }
  }
}
